artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 4ae6004aff474d74b55bb21346f1f752
prompts: null
run_id: 7eea2cd3f0c04bf0ae012272db0b7da3
utc_time_created: '2025-04-11 12:08:32.716757'
