artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 509586ad10b04c1c9f1bf0674f585d2e
prompts: null
run_id: 063891d64f69418981f9a8726e149bd7
utc_time_created: '2025-04-11 08:26:26.928645'
