artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 3c8ba6bc3a81473ea3e66e9b11d397b9
prompts: null
run_id: b536558b36ee465f83cc850506edb6e1
utc_time_created: '2025-04-11 08:29:57.049099'
