artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 5423c98811dc4ceb96da89f3391ca5af
prompts: null
run_id: e665bbcf7fa748849b03a3aba2de6aa7
utc_time_created: '2025-04-11 09:03:36.017847'
