artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 9f3179de38504188a1523ff80c0602d6
prompts: null
run_id: 1aaae79a16df4b89a358cdc315078eb9
utc_time_created: '2025-04-11 08:26:51.543157'
